# Template for customizations of Nuclos-based applications.
# Copy as nuclos-app.properties into your conf folder.
#
# This file is loaded from the classpath of the client and 
# the server, so the directory where this file resides
# must be contained in the classpath.

##########################################################
# Application Name and Version
##########################################################
application.name=MyApp
application.id=myapp
application.version.number=${project.version}
application.version.date=15.03.2010

##########################################################
# Application Icons
##########################################################
application.icon.frame=icons/nuclos-icon.png
application.icon.big.transparent=icons/nuclos-icon.png
application.icon.customer=icons/nuclos-logo.png

##########################################################
# Release Notes
##########################################################
#should be something like doc/releasenotes.html for new applications
releasenotes=org/nuclos/client/help/releasenotes/releasenotes.html

##########################################################
# Explorer
##########################################################
#explorernodefactory=org.nuclos.client.explorer.ExplorerNodeFactory
#genericobjecttreenodefactory=org.nuclos.server.navigation.treenode.GenericObjectTreeNodeFactory

##########################################################
# Collect Controller and Components
##########################################################
#maincontroller=org.nuclos.client.main.MainController
#collectablecomponentfactory=org.nuclos.client.common.NuclosCollectableComponentFactory
#collectcontrollerfactory=org.nuclos.client.common.NuclosCollectControllerFactory
#collectablecomparatorfactory=org.nuclos.common.collect.collectable.CollectableComparatorFactory
#collectablefieldcomparatorfactory=org.nuclos.common.collect.collectable.CollectableFieldComparatorFactory
#console=org.nuclos.client.console.NuclosConsole

##########################################################
# Value List Provider
##########################################################
#genericobjectcollectablefieldsproviderfactory=org.nuclos.client.genericobject.valuelistprovider.GenericObjectCollectableFieldsProviderFactory
#masterdatacollectablefieldsproviderfactory=org.nuclos.client.masterdata.valuelistprovider.MasterDataCollectableFieldsProviderFactory


##########################################################
# Customizing (all optional)
##########################################################
#login.panel.color.background=f21c0a
#login.panel.logo.background=f21c0a
#login.panel.color.text=ffffff
#login.panel.border.highlight=ffc1bc
#login.panel.border.shadow=ab1407

#splashscreen.color.background=f21c0a
#splashscreen.color.text.title=ffffff
#splashscreen.color.text.version=ffffff
#splashscreen.color.text.steps=ffffff
#splashscreen.color.progress=f21c0a
#splashscreen.icon.customer=icons/customer_icon.png

#mainframe.desktoppane.background=f0f0f0
#mainframe.desktoppane.bgimage=icons/customer_bg.png
