<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuclos</groupId>
  <artifactId>nuclos-theme</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>nuclos-theme</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
	<repository>
		<id>releases.maven.novabit.de</id>
		<url>http://maven.nuclos.de/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots.maven.novabit.de</id>
		<url>http://maven.nuclos.de/content/repositories/snapshots/</url>
	</snapshotRepository>
</distributionManagement>
</project>
