<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="nuclos-extension"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fileSets>
	<fileSet filtered="true" encoding="UTF-8">
	  <directory>src/main/java</directory>
	  <includes>
		<include>**/*.java</include>
	  </includes>
	</fileSet>
	<fileSet packaged="true">
	  <directory>src/main/resources</directory>
	  <includes>
		<include>images/**/*</include>
	  </includes>
	</fileSet>
	<fileSet encoding="UTF-8" filtered="true" packaged="true">
	  <directory>src/main/resources</directory>
	  <includes>
		<include>xml/**/*</include>
	  </includes>
	</fileSet>
	<fileSet encoding="UTF-8" filtered="true" packaged="false">
      <directory>src/main/resources</directory>
      <includes>
        <include>META-INF/**/*</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
